BASE_URL = 'http://video.foxnews.com'
SEARCH_URL = '%s/search/results?q=%%s&sort=1&start=0' % BASE_URL

####################################################################################################
def Search(query):

  oc = ObjectContainer(title1='Fox News', title2='Search Results')
  html = HTML.ElementFromURL(SEARCH_URL % String.Quote(query, usePlus=True))

  for url in html.xpath('//h2/a[contains(@href, "/v/")]/@href')[:10]:

    if not url.startswith('http://'):
      url = '%s%s' % (BASE_URL, url)

    try:
      oc.add(URLService.MetadataObjectForURL(url))
    except:
      pass

  return oc
